#            ▀                                                       ▄▀▀
#   ▄▄▄▄   ▄▄▄     ▄▄▄    ▄▄▄   ▄▄▄▄▄          ▄▄▄    ▄▄▄   ▄ ▄▄   ▄▄█▄▄
#   █▀ ▀█    █    █▀  ▀  █▀ ▀█  █ █ █         █▀  ▀  █▀ ▀█  █▀  █    █
#   █   █    █    █      █   █  █ █ █         █      █   █  █   █    █
#   ██▄█▀  ▄▄█▄▄  ▀█▄▄▀  ▀█▄█▀  █ █ █    █    ▀█▄▄▀  ▀█▄█▀  █   █    █
#   █
#   ▀
## SHAMLESSLY STOLEN FROM: DarkReaper231
##
##
## Corners
corner-radius = 15;

#rounded-corners-exclude = [
#  "window_type = 'normal'",
#  "class_g = 'dmenu'",
#  "class_g = 'Polybar'",
#];

# Shadows
# ---
# Enabled client-side shadows on windows.
shadow               = true;
# The blur radius for shadows. (default 12)
shadow-radius        = 25;
# The left offset for shadows. (default -15)
shadow-offset-x      = -16;
# The top offset for shadows. (default -15)
shadow-offset-y      = -16;
# The translucency for shadows. (default .75)
shadow-opacity       = 0.35;
shadow-exclude = [ "class_g = 'dmenu'"];

#inactive-dim = 0.05;

blur: {
  method = "kawase";
  strength = 5;
  background = false;
  background-frame = false;
  background-fixed = false;
}
backend = "glx";

## other
detect-rounded-corners = true;

## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];

# Specify refresh rate of the screen.
# If not specified or 0, picom will try detecting this with X RandR extension.
refresh-rate           = 144;

# Vertical synchronization: match the refresh rate of the monitor
vsync                  = true;

# Enable DBE painting mode, intended to use with VSync to (hopefully) eliminate tearing.
# Reported to have no effect, though.
dbe                    = true;

# Limit picom to repaint at most once every 1 / refresh_rate second to boost performance.
# This should not be used with --vsync drm/opengl/opengl-oml as they essentially does --sw-opti's job already,
# unless you wish to specify a lower refresh rate than the actual value.
#sw-opti               = true;
